<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="links">
            <img src="googlelogo_color_272x92dp.png" alt="google logo">
            <a href="index.html" class="index-link">Google Search</a>
        </div>
        <div class="header">
            <h1>Advanced Search</h1>
        </div>
        <div class="advanced-form">
            <span>Find pages</span>
        </div>
        <div class="AllF">
            <form action="https://google.com/search">
                <div class="AtW">
                    <span>All these words:</span>
                </div>
                <div class="fF">
                    <input class="fF-textinput" type="text" name="as_q">
                </div> <br>
                <div class="tEWoP">
                    <span>This exact word or phrase:</span>
                </div>
                <div class="sF">
                    <input class="sF-textinput" type="text" name="as_epq">
                </div><br>
                <div class="aOFtw">
                    <span>Any of these words:</span>
                </div>
                <div class="tF">
                    <input class="tF-textinput" type="text" name="as_oq">
                </div><br>
                <div class="nOFtw">
                    <span>None of these words:</span>
                </div>
                <div class="foF">
                    <input class="foF-textinput" type="text" name="as_eq">
                </div>     
                <div class="btn_advanced">
                    <input type="submit" value="Search" class="btn-advanced-search">
                </div>
            </form>
        </div>
    </body>
</html>
