<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="links">
            <a href="index.html" class="index-link">Google Search</a>
        </div>
        <div class="form">
        <form action="https://image.google.com/search">
            <input type="text" name="q" class="text-form">
        </div>
        <div class="btn">
            <input type="submit" value="Image Search" class="btn-image-search">
        </div>
        </form>
    </body>
</html>
